<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edmo Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <section class="course">
        <div class="course-container">
            <div class="details">
                <h3>Go At your Own Pace</h3>
                <h1>Popular Project Management <br> Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, explicabo!</p>
            </div>

            <div class="grid">
                
                <div class="grid-box">
                    <div class="img">
                        <img src="./images/image.jpg" alt="an image">
                    </div>
                    <div class="box-data">
                        <h3 class="price">$34</h3>
                        
                        <div class="avatar">
                            <img src="./images/avatar.jpg" alt="avatar">
                            <h3>M. Ahmer Tahir</h3>
                        </div>

                        <div class="box-inner-data">
                            <h1>Udemy, Inc. is an American massive open online course provider.</h1>
                            <p>Udemy is an online learning and teaching marketplace with over 130000 courses and 35 million students. Learn programming, marketing, data science...</p>
                        </div>

                        <div class="enroll">
                            <ul> 
                                <li><i class="fas fa-book"></i> 20 Lessons</li>
                                <li><i class="fas fa-user"></i> 120 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="grid-box">
                    <div class="img">
                        <img src="./images/image.jpg" alt="an image">
                    </div>
                    <div class="box-data">
                        <h3 class="price">$34</h3>
                        
                        <div class="avatar">
                            <img src="./images/avatar.jpg" alt="avatar">
                            <h3>M. Ahmer Tahir</h3>
                        </div>

                        <div class="box-inner-data">
                            <h1>Udemy, Inc. is an American massive open online course provider.</h1>
                            <p>Udemy is an online learning and teaching marketplace with over 130000 courses and 35 million students. Learn programming, marketing, data science...</p>
                        </div>

                        <div class="enroll">
                            <ul> 
                                <li><i class="fas fa-book"></i> 20 Lessons</li>
                                <li><i class="fas fa-user"></i> 120 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="grid-box">
                    <div class="img">
                        <img src="./images/image.jpg" alt="an image">
                    </div>
                    <div class="box-data">
                        <h3 class="price">$34</h3>
                        
                        <div class="avatar">
                            <img src="./images/avatar.jpg" alt="avatar">
                            <h3>M. Ahmer Tahir</h3>
                        </div>

                        <div class="box-inner-data">
                            <h1>Udemy, Inc. is an American massive open online course provider.</h1>
                            <p>Udemy is an online learning and teaching marketplace with over 130000 courses and 35 million students. Learn programming, marketing, data science...</p>
                        </div>

                        <div class="enroll">
                            <ul> 
                                <li><i class="fas fa-book"></i> 20 Lessons</li>
                                <li><i class="fas fa-user"></i> 120 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>