* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

* p {
  font-weight: 200;
}

body {
  width: 100%;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
}

section .course-container {
  padding: 50px 1em;
  margin: auto;
  max-width: 1200px;
  height: 100%;
}

section .course-container .details {
  text-align: center;
  margin-bottom: 30px;
}

section .course-container .details h3 {
  color: #FE4A55;
  text-transform: uppercase;
  font-weight: 600;
}

section .course-container .details h1 {
  color: #2d2e33;
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 20px;
}

section .course-container .details p {
  color: #909094;
}

section .course-container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

section .course-container .grid .grid-box {
  border-radius: 10px;
  overflow: hidden;
}

section .course-container .grid .grid-box .img img {
  position: relative;
  width: 100%;
}

section .course-container .grid .grid-box .box-data {
  background-color: #FFFAF3;
  padding: 20px;
  position: relative;
}

section .course-container .grid .grid-box .box-data .price {
  position: absolute;
  top: -30px;
  right: 10px;
  border-radius: 50%;
  background-color: #FE4A55;
  padding: 15px 12px;
  color: white;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

section .course-container .grid .grid-box .box-data .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

section .course-container .grid .grid-box .box-data .avatar img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 50%;
}

section .course-container .grid .grid-box .box-data .avatar h3 {
  font-weight: 600;
  color: #FE4A55;
  margin-top: 10px;
}

section .course-container .grid .grid-box .box-data .box-inner-data {
  margin-bottom: 20px;
}

section .course-container .grid .grid-box .box-data .box-inner-data h1 {
  margin-bottom: 20px;
  color: #2d2e33;
}

section .course-container .grid .grid-box .box-data .box-inner-data p {
  color: #909094;
}

section .course-container .grid .grid-box .box-data .enroll ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .course-container .grid .grid-box .box-data .enroll ul li i {
  color: #FE4A55;
}

@media screen and (max-width: 1018px) {
  section .course-container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 690px) {
  section .course-container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
/*# sourceMappingURL=index.css.map */