$brown: #FFFAF3;
$red: #FE4A55;
$black: #2d2e33;
$light: #909094;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    p{
        font-weight: 200;
    }
}

body{
    width: 100%;
    height: 100vh;
}

section{
    width: 100%;
    height: 100%;
    .course-container{
        padding: 50px 1em;
        margin: auto;
        max-width: 1200px;
        height: 100%;
        .details{
            text-align: center;
            margin-bottom: 30px;
            h3{
                color: $red;
                text-transform: uppercase;
                font-weight: 600;
            }
            h1{
                color: $black;
                font-weight: 900;
                font-size: 35px;
                margin-bottom: 20px;
            }
            p{
                color: $light;
                
            }
        }


        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .grid-box{
                border-radius: 10px;
                overflow: hidden;
                
                .img{
                    img{
                        position: relative;
                        width: 100%;
                    }
                }

                .box-data{
                    background-color: $brown;
                    padding: 20px;
                    position: relative;

                    .price{
                        position: absolute;
                        top: -30px;
                        right: 10px;
                        border-radius: 50%;
                        background-color: $red;
                        padding: 15px 12px;
                        color: white;
                        box-shadow: 0px 10px 20px rgba(0,0,0,0.2);

                    }

                    .avatar{
                        display: flex;
                        margin-bottom: 10px;
                        img{
                            width: 60px;
                            height: 60px;
                            margin-right: 10px;
                            border-radius: 50%;
                        }
                        h3{
                            font-weight: 600;
                            color: $red;
                            margin-top: 10px;
                        }
                    }
    
    
                    .box-inner-data{
                        margin-bottom: 20px;
                        h1{
                            margin-bottom: 20px;
                            color: $black;
                        }
                        p{
                            color: $light;
                        }
                    }
    
                    .enroll{
                        ul{
                            list-style: none;
                            display: flex;
                            justify-content: space-between;
                            li{
                                i{
                                    color: $red;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}



@media screen and (max-width: 1018px){
    section{
        .course-container{
            .grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }
    }
    
}


@media screen and (max-width: 690px){
    section{
        .course-container{
            .grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
        }
    }
    
}
